<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-ye-7Xo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVh-1G-UDJ" customClass="ExtButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="74.5" y="308.5" width="225" height="50"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.50034748849693256" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="AGt-je-S9e"/>
                                    <constraint firstAttribute="height" constant="50" id="j0s-6O-2kk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDesired:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpk-ic-46U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AVh-1G-UDJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Jl-LK-7h2"/>
                            <constraint firstItem="AVh-1G-UDJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A1g-ty-tpD"/>
                            <constraint firstAttribute="trailing" secondItem="cZo-ye-7Xo" secondAttribute="trailing" id="YVX-kc-ZbQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cZo-ye-7Xo" secondAttribute="bottom" id="brm-8m-9oy"/>
                            <constraint firstItem="cZo-ye-7Xo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d1e-T2-E9M"/>
                            <constraint firstItem="cZo-ye-7Xo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sdA-Az-u0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JIb-WO-d4j" kind="show" identifier="Show league segue" id="1aM-DE-xVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="mZw-ZO-ZHk">
            <objects>
                <viewController id="JIb-WO-d4j" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OId-d3-2VA"/>
                        <viewControllerLayoutGuide type="bottom" id="XsR-2X-r2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciI-HE-NLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="zwj-pD-EIn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWn-5d-psM" customClass="ExtButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="36" y="592" width="303" height="66.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49757956288343558" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66.5" id="HVl-7j-9qK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="JIb-WO-d4j" eventType="touchUpInside" id="Yu8-7u-607"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KCx-6t-ncU">
                                <rect key="frame" x="36" y="208.5" width="303" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-4U-a6F" customClass="ExtButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="63.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49757956288343558" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="JIb-WO-d4j" eventType="touchUpInside" id="QG6-VO-Zmk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-DN-FJJ" customClass="ExtButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.5" width="303" height="63"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49757956288343558" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="JIb-WO-d4j" eventType="touchUpInside" id="754-Am-5ya"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTj-G2-1SR" customClass="ExtButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186.5" width="303" height="63.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49757956288343558" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="COED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="JIb-WO-d4j" eventType="touchUpInside" id="gP4-WD-8WH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7iw-JT-GnY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxH-3j-Cec">
                                <rect key="frame" x="25" y="23" width="43.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4dm-gA-Ggk"/>
                                    <constraint firstAttribute="width" secondItem="bxH-3j-Cec" secondAttribute="height" multiplier="29:24" id="PGt-rE-eIR"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="0Sj-rU-uPU" kind="unwind" unwindAction="unwindFromLeagueVC:" id="rxt-TT-HjV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zwj-pD-EIn" firstAttribute="leading" secondItem="ciI-HE-NLD" secondAttribute="leading" id="0Pq-bk-9pD"/>
                            <constraint firstItem="KCx-6t-ncU" firstAttribute="centerX" secondItem="ciI-HE-NLD" secondAttribute="centerX" id="7xQ-QV-ev1"/>
                            <constraint firstItem="XsR-2X-r2w" firstAttribute="top" secondItem="zwj-pD-EIn" secondAttribute="bottom" id="8Wm-vW-kwZ"/>
                            <constraint firstAttribute="trailing" secondItem="zwj-pD-EIn" secondAttribute="trailing" id="FQg-co-3AX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rWn-5d-psM" secondAttribute="trailing" constant="20" id="JGN-wZ-jst"/>
                            <constraint firstItem="zwj-pD-EIn" firstAttribute="top" secondItem="ciI-HE-NLD" secondAttribute="top" id="L0x-9f-TBU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCx-6t-ncU" secondAttribute="trailing" constant="20" id="MqE-2K-j0e"/>
                            <constraint firstItem="KCx-6t-ncU" firstAttribute="centerY" secondItem="ciI-HE-NLD" secondAttribute="centerY" id="QQO-9p-NZV"/>
                            <constraint firstItem="bxH-3j-Cec" firstAttribute="top" secondItem="OId-d3-2VA" secondAttribute="bottom" constant="3" id="SuI-oV-wI1"/>
                            <constraint firstItem="rWn-5d-psM" firstAttribute="centerX" secondItem="ciI-HE-NLD" secondAttribute="centerX" id="Tj7-aV-LZv"/>
                            <constraint firstItem="rWn-5d-psM" firstAttribute="leading" secondItem="ciI-HE-NLD" secondAttribute="leadingMargin" constant="20" id="WvG-mI-Kma"/>
                            <constraint firstItem="bxH-3j-Cec" firstAttribute="leading" secondItem="ciI-HE-NLD" secondAttribute="leadingMargin" constant="9" id="Yq1-1Z-2xb"/>
                            <constraint firstItem="XsR-2X-r2w" firstAttribute="top" secondItem="rWn-5d-psM" secondAttribute="bottom" constant="8" id="i2d-G6-BzC"/>
                            <constraint firstItem="KCx-6t-ncU" firstAttribute="leading" secondItem="ciI-HE-NLD" secondAttribute="leadingMargin" constant="20" id="mWi-lG-LVd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="rWn-5d-psM" id="d58-6a-uUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8B-Ng-VhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Sj-rU-uPU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="38.23088455772114"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="lRG-bb-eRG">
            <objects>
                <viewController storyboardIdentifier="SkillVC" id="ZBy-h7-Rip" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtA-lN-NXb"/>
                        <viewControllerLayoutGuide type="bottom" id="B8z-hD-hJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8k-fw-Enb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-DT-T8Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkG-nW-mv4">
                                <rect key="frame" x="158.5" y="309" width="58" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RkG-nW-mv4" secondAttribute="height" multiplier="29:24" id="Tva-8C-4TC"/>
                                    <constraint firstAttribute="height" constant="48" id="fBv-8f-6Im"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="8Q4-mg-Idy" kind="unwind" unwindAction="unwindFromSkillVCWithSender:" id="P5e-Kx-IHj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MTd-DT-T8Q" secondAttribute="trailing" id="CER-WE-TYM"/>
                            <constraint firstItem="B8z-hD-hJN" firstAttribute="top" secondItem="MTd-DT-T8Q" secondAttribute="bottom" id="CwK-3e-urE"/>
                            <constraint firstItem="RkG-nW-mv4" firstAttribute="centerX" secondItem="J8k-fw-Enb" secondAttribute="centerX" id="hEv-CK-q4k"/>
                            <constraint firstItem="RkG-nW-mv4" firstAttribute="centerY" secondItem="J8k-fw-Enb" secondAttribute="centerY" id="raN-Kt-vvF"/>
                            <constraint firstItem="MTd-DT-T8Q" firstAttribute="leading" secondItem="J8k-fw-Enb" secondAttribute="leading" id="rr3-e0-btb"/>
                            <constraint firstItem="MTd-DT-T8Q" firstAttribute="top" secondItem="J8k-fw-Enb" secondAttribute="top" id="yzt-bK-48x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeE-q9-0iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Q4-mg-Idy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
